# IsCafee

./: App.xaml  App.xaml.cs  BronList.xaml  BronList.xaml.cs  ClientAdd.xaml  ClientAdd.xaml.cs  IsCafee.csproj  IsCafee.sln  MainWindow.xaml  MainWindow.xaml.cs  ZakazList.xaml  ZakazList.xaml.cs
